<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="asd_project" version="4">
  <OBJECT>
    <ID name="asd_project" mc="Standard.AnalystProject" uid="520d521a-e350-4b56-9120-d66cf75d107c"/>
    <ATTRIBUTES>
      <ATT name="Name"><![CDATA[asd_project]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="PropertyRoot">
        <COMPID name="asd_project" mc="Standard.PropertyContainer" uid="641beff1-b7ef-474f-90b6-d6632302b640"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>