<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="overview diagram" version="4">
  <OBJECT>
    <ID name="overview diagram" mc="Standard.ClassDiagram" uid="ae3c77dc-8a12-4bae-b958-b7c9aa326ab1"/>
    <PID name="asd_project" mc="Standard.Package" uid="4d38071f-249f-4d38-8921-3b2a440072fc"/>
    <ATTRIBUTES>
      <ATT name="UiDataVersion">0</ATT>
      <ATT name="UiData"></ATT>
      <ATT name="PdeProperties"></ATT>
      <ATT name="Name"><![CDATA[overview diagram]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES></DEPENDENCIES>
  </OBJECT>
</EXT>